// Variables

@breakpoint: 600px;

@themeColor: rebeccapurple;
@darkGray: #777;
@lightGray: #ccc;


// Reset
* {
	margin: 0;
	padding: 0;
}

html {
	font: 20px -apple-system, "Helvetica Neue", Helvetica, sans-serif;
}

body {
	padding-top: 3.5rem;
}

@media screen and (max-width: @breakpoint) {
	html {
		font: 16px -apple-system, "Helvetica Neue", Helvetica, sans-serif;
	}
}

/*
 *	Top bar
 */

.toolbar {
	background-color: @themeColor;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 2.75rem;
	box-shadow: 0 2px 4px @darkGray;
}

h1 {
	font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 500;
	font-size: 1.25rem;
	color: white;
	margin-top: .75rem;
	line-height: 1.25rem;
	text-align: center;
}

.content {
	margin: 0 auto;
	max-width: 800px;
	padding: 0 10px;
}

/*
 *	Day
 */

.day:first-of-type {
	border: none;
}

.day {
	border-top: 1px solid @lightGray;
	padding: 15px 0;
	overflow: hidden;
	cursor: pointer;
}
.day:hover {
	background-color: #eee;
}
.day:active {
	background-color: #ddd;
}

/*
 *	Nuggets
 */

.nugget {
	float: left;
	width: 14.285714286%;
	text-align: center;
}
.label {
	font-size: .7rem;
	color: @darkGray;
}
.noValue {
	color: @lightGray;
}
.lowValue {
	color: #ec293d;
}
.mediumValue {
	color: #dc980c;
}
.highValue {
	color: #248e14;
}

@media screen and (max-width: @breakpoint) {
	.secondary {
		display: none;
	}
	.nugget {
		width: 20%;
	}
}

/*
 *	Load More
 */

.loadMoreOuter {
	text-align: center;
	margin: 20px 0 40px 0;
}
.loadMore {
	border: 1px solid @lightGray;
	border-radius: 3px;
	display: inline-block;
	padding: 10px 20px;
	color: @darkGray;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}
.loadMore:hover {
	border: 1px solid @themeColor;
	color: @themeColor;
}
.loadMore:active {
	background-color: @themeColor;
	color: white;
}